spring.datasource.url=jdbc:mysql://localhost:3306/lijo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.client.clientId = xxx.apps.googleusercontent.com




security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
